{
  "name": "Projekt_Aplikacje_Internetowe",
  "version": "1.0.0",
  "description": "",
  "main": "Skrypty/plan.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
